# SupportTicket

./: .gitignore  pom.xml
src/main/java/no/nospherus/SupportTicket/: Application.java
src/main/java/no/nospherus/SupportTicket/controller/: BrukerController.java  SakController.java  TicketController.java  UserController.java
src/main/java/no/nospherus/SupportTicket/domain/: Base.java  BruksKontekst.java  Person.java  Status.java  Ticket.java  UserContext.java  newTicketDTO.java  ticketTransformer.java
src/main/java/no/nospherus/SupportTicket/security/: SecurityConfig.java
src/main/java/no/nospherus/SupportTicket/service/: BrukerService.java  BrukerServiceImpl.java  MailService.java  MailServiceImpl.java  Repository.java  TicketRepository.java  TicketService.java  TicketServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/no/nospherus/SupportTicket/: AppTest.java
static/: index.html
static/scripts/: app.js
static/scripts/components/about/: about.html  about.js
static/scripts/components/administration/: administration.html  administration.js
static/scripts/components/check/: check.html  check.js
static/scripts/components/home/: home.html  home.js
static/scripts/components/navbar/: navbar.html  navbar.js
static/scripts/components/om/: om.js
static/scripts/components/register/: register.html  register.js
static/scripts/services/: brukerservice.js  ticketservice.js  userservice.js
static/styles/: main.css
