spring.datasource.url: jdbc:h2:./db/ST:ST;
spring.datasource.driverClassName: org.h2.Driver
spring.datasource.username: h2
spring.datasource.password: h2
spring.jpa.hibernate.ddl-auto: update
spring.jpa.database: H2
spring.jpa.show-sql: true
spring.jpa.hibernate.naming_strategy: org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database-platform: org.hibernate.dialect.H2Dialect

#Port which the server will listen to. Note that ports below 1024 requires superuser privileges
server.port=8080

#Password for the admin user.
admin.passord=xxx

#Mail config
email.enabled=true
email.host=smtp.gmail.com
email.port=587
email.username=xxx@gmail.com
email.password=xxx
email.from=xxx
#Custom message which will be added to the email after the ticket number
email.message=