spring.datasource.url: jdbc:h2:./db/ST:ST;
spring.datasource.driverClassName: org.h2.Driver
spring.datasource.username: h2
spring.datasource.password: h2
spring.jpa.hibernate.ddl-auto: update
spring.jpa.database: H2
spring.jpa.show-sql: true
spring.jpa.hibernate.naming_strategy: org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database-platform: org.hibernate.dialect.H2Dialect

#Port which the server will listen to. Note that ports below 1024 requires superuser privileges
server.port=8080

test.property=123